<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hnrheducation.teachermaintain.MainActivity">

   <com.hnrheducation.teachermaintain.view.TitleWidget
       android:id="@+id/title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_weight="2"
    android:layout_height="0dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/color393a3f"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/main_bg_color"
        >
<android.support.v7.widget.AppCompatTextView
    android:id="@+id/actv_adress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="郑州"
    android:drawableLeft="@mipmap/sy_icon_dw"
    android:drawablePadding="6dp"
    android:gravity="center_vertical"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="14dp"
    android:textColor="@color/main_black"
    />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actv_xyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="郑州市第八中学"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/text_size18_44"
            android:textColor="@color/main_black"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:padding="2dp"
    >
    <RelativeLayout
        android:id="@+id/rlyt_repairs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/touch_bg"
        >
<android.support.v7.widget.AppCompatTextView
    android:id="@+id/actv_repairs_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="报修审批"
    android:layout_centerHorizontal="true"
    android:textColor="@color/main_black"
    />
        <android.support.v7.widget.AppCompatTextView
            android:layout_below="@+id/actv_repairs_name"
            android:id="@+id/actv_repairs_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6个"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textColor="@color/color23a6ea"
            />
    </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorbbb"
        />
    <RelativeLayout
        android:id="@+id/rlyt_maintain"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/touch_bg"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actv_maintain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修中"
            android:layout_centerHorizontal="true"
            android:textColor="@color/main_black"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_below="@+id/actv_maintain_name"
            android:id="@+id/actv_maintain_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6个"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textColor="@color/color23a6ea"
            />
    </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorbbb"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/touch_bg"
        android:id="@+id/rlyt_accomplish"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actv_accomplish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:layout_centerHorizontal="true"
            android:textColor="@color/main_black"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_below="@+id/actv_accomplish_name"
            android:id="@+id/actv_accomplish_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6个"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textColor="@color/color23a6ea"
            />
    </RelativeLayout>
</LinearLayout>
    </LinearLayout>

        <ImageView
            android:id="@+id/iv_xxlogo"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/sy_logo_xx" />

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="24dp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
<RelativeLayout
    android:id="@+id/rlyt_baoxiu"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/touch_bg"
    >
<ImageView
    android:id="@+id/iv_baoxiu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/sy_icon_wybx"
    android:layout_centerHorizontal="true"
    />
    <android.support.v7.widget.AppCompatTextView
        android:layout_below="@+id/iv_baoxiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我要报修"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size18_44"
        android:textColor="@color/main_black"

        />

</RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/colorbbb"
        />
    <RelativeLayout
        android:id="@+id/rlyt_baoxiujd"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/touch_bg"
        >
        <ImageView
            android:id="@+id/iv_baoxiujd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/sy_icon_bxjd"
            android:layout_centerHorizontal="true"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_below="@+id/iv_baoxiujd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报修进度"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size18_44"
            android:textColor="@color/main_black"

            />

    </RelativeLayout>
</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorbbb"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/touch_bg"
                android:id="@+id/rlyt_wdsb"
                >
                <ImageView
                    android:id="@+id/iv_wdsb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/sy_icon_wdsb"
                    android:layout_centerHorizontal="true"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_below="@+id/iv_wdsb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的设备"
                    android:layout_marginTop="6dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_size18_44"
                    android:textColor="@color/main_black"

                    />

            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/colorbbb"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/touch_bg"
                android:id="@+id/rlyt_xxjl"
                >
                <ImageView
                    android:id="@+id/iv_xxjl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/sy_icon_xxjl"
                    android:layout_centerHorizontal="true"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_below="@+id/iv_xxjl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学习交流"
                    android:layout_marginTop="6dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_size18_44"
                    android:textColor="@color/main_black"

                    />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
