<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        >
<ImageView
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:background="@mipmap/ic_launcher"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="20dp"
    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            >
<android.support.v7.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="存放地点：教室一楼"
    android:singleLine="true"
    android:textSize="@dimen/text_size16_34"
    android:textColor="@color/main_black"
    />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批次：项目一批次"
                android:singleLine="true"
                android:textSize="@dimen/text_size16_34"
                android:layout_marginTop="6dp"
                android:textColor="@color/main_black"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备状态：正常"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size16_34"
                android:textColor="@color/main_black"
                />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/colorebebeb"
        />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="设备信息"
        android:textColor="@color/color23a6ea"
        android:textSize="@dimen/text_size18_44"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colod9d9d9"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"

    >
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存放地点：教室一楼"
        android:singleLine="true"
        android:textSize="@dimen/text_size16_34"
        android:textColor="@color/main_black"
        />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="批次：项目一批次"
        android:singleLine="true"
        android:textSize="@dimen/text_size16_34"
        android:layout_marginTop="6dp"
        android:textColor="@color/main_black"
        />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备状态：正常"
        android:singleLine="true"
        android:layout_marginTop="6dp"
        android:textSize="@dimen/text_size16_34"
        android:textColor="@color/main_black"
        />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备状态：正常"
        android:singleLine="true"
        android:layout_marginTop="6dp"
        android:textSize="@dimen/text_size16_34"
        android:textColor="@color/main_black"
        />
</LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="存放地点：教室一楼"
                android:singleLine="true"
                android:textSize="@dimen/text_size16_34"
                android:textColor="@color/main_black"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批次：项目一批次"
                android:singleLine="true"
                android:textSize="@dimen/text_size16_34"
                android:layout_marginTop="6dp"
                android:textColor="@color/main_black"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备状态：正常"
                android:singleLine="true"
                android:layout_marginTop="6dp"
                android:textSize="@dimen/text_size16_34"
                android:textColor="@color/main_black"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备状态：正常"
                android:singleLine="true"
                android:layout_marginTop="6dp"
                android:textSize="@dimen/text_size16_34"
                android:textColor="@color/main_black"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/colorebebeb"
        />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="设备配置"
        android:textColor="@color/color23a6ea"
        android:textSize="@dimen/text_size18_44"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colod9d9d9"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_blue_normal_selector_corners_5"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="20dp"
        android:text="提交"
        android:textSize="@dimen/text_size20_48"
        android:textColor="@color/white"
        />
</LinearLayout>
</android.support.v4.widget.NestedScrollView>